# spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/de/be/aff/springrestdocs/: SpringRestDocsApplication.java
src/main/java/de/be/aff/springrestdocs/controller/: QuoteController.java
src/main/java/de/be/aff/springrestdocs/domain/: Quote.java  Value.java
src/main/java/de/be/aff/springrestdocs/service/: QuoteService.java
src/test/java/de/be/aff/springrestdocs/: DocumentationConfig.java  QuoteControllerTests.java  SpringRestDocsApplicationTests.java
